.container{
  font-size:15px;
  color:#666;
  font-weight: bold;
  z-index:100;
  position:fixed;
  width:150vw;
  height:100vh;
  }

.myicon{
  width:100rpx;
  height:100rpx;
  margin-top:50rpx;
  margin-left: 250rpx;
}

.wrap{
  position:fixed;
  top:0;left:0;bottom:0;right:0;
  }
.popup-container {
  position:fixed;
  left: 50%;top: 100%;width: 80%;max-width: 600rpx;
  border: 2rpx solid #ccc;border-radius: 10rpx;
  box-sizing: bordre-box;transform: translate(-50%, -50%);
  background: rgb(255, 255, 255);opacity: 50;
  }

.wx-popup-title {
  width: 100%;padding: 20rpx 0;text-align: center;font-size: 40rpx;border-bottom: 2rpx solid #89cfea;
  }
.wx-popup-con {
  margin: 30rpx;
  text-align: center;
  }
.wx-popup-con-result{
  margin: 60rpx 80rpx;
  text-align: center;
  font-size:50rpx;
  color:black;
}
.wx-popup-btn {display: flex;justify-content: space-around;margin-bottom: 40rpx;}
.wrapAnimate{animation: wrapAnimate 1s linear forwards}
@keyframes wrapAnimate{
  0%{}
  100%{background:rgba(0,0,0,0.7);}
}
.wrapAnimateOut{animation: wrapAnimateOut 1s 0.2s linear forwards}
@keyframes wrapAnimateOut{
  0%{background:rgba(0,0,0,0.7);}
  100%{background:rgba(0,0,0,0);}
}
.popupAnimate{animation: popupAnimate 0.5s linear forwards}
@keyframes popupAnimate{
  0%{}
  60%{top:47%;opacity: 1;}
  80%{top:53%;opacity: 1;}
  100%{top:50%;opacity: 1;}
}
.popupAnimateOut{animation: popupAnimateOut 0.5s linear forwards}
@keyframes popupAnimateOut{
  0%{top:50%;opacity: 1;}
  20%{top:47%;opacity: 1;}
  100%{}
}

.textls{
  text-align: center;
  margin-bottom: 60rpx;
}