/**index.wxss**/

.countdown{
  margin-top:50rpx;
  font-size: 75rpx;
  display: flex;
  flex-direction:row;
  justify-content: center;
}

.caveone{
  top: 20rpx;
  display: flex;
  width: 135rpx;
  height: 135rpx;
  flex-direction: row;
  margin-right:110rpx;
}
.cavetwo{
  top: 20rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 135rpx;
  height: 135rpx;
}

.adduserorder{
  margin-top: 30rpx;
  display: flex;
  flex-direction:row;
  justify-content:center;
}

.viewclass{
  width: 230rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.textls{
  display: flex;
  flex-direction:row;
  justify-content: center;
}
.column{
  margin-top:30rpx;
  text-align: center;
}
.slider{
  width:500rpx;
  height:100rpx;
  margin-left:120rpx;
}
.title {
	text-align: center;
	position: relative;
	margin-top: 30rpx;
	margin-bottom: 20rpx;
}
.iden{
  align-items: center;
	position: relative;
	margin-top: 30rpx;
	margin-bottom: 20rpx;
}
.best_worst{
	display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
	margin-bottom: 20rpx;
}
.pop{
  z-index:999
}
.canvas{
  z-index:1
}
.confirm{
  margin-top:50rpx;
  width:300rpx;
}

.progress-box{
  width:500rpx;
  height:100rpx;
  margin-left:120rpx;
  margin-top:50rpx;
  text-align:center;
}