<!--index.wxml-->

<popup
  class="pop"
 	id='popup'
  title1='End of round'
  title2='Game Over'
  congrats='已通过 {{round}} 轮'
  cave_correct='选择正确，生命值+5'
  cave_wrong='选择错误，生命值-5'
  extra_result='从众奖励{{extra * 2}}点生命值'
  extra_negative = '无从众奖励'
  result='当前生命值{{percent}}'
  btn_back='回到首页'
  change="{{change}}"
  wait="{{wait}}"
  flag="{{flag}}"
  extra="{{extra}}"
 ></popup>

<view class='countdown'>
  <text>{{second}}</text>
</view>

 <view class='best_worst'>
 <text>本局你的身份是{{iden}}</text>
 <image wx:if="{{id_no==2}}" src='../../images/pro.jpg' style="width:100rpx;height:100rpx;"></image>
 <image wx:else  src='../../images/civ.jpg' style="width:100rpx;height:100rpx;"></image>
 </view>

<view class='best_worst'>
  <text wx:if="{{id_no==2}}">本轮最优选择为山洞 {{best+1}}</text>
</view>

 <view class='column'>
 <text class='title'> 生命值  {{percent}}%</text>
 <progress class='slider' percent="{{percent}}" active='{{isDown}}' stroke-width="14" />
</view>


<view class="container">
	<view class="title">
		 <text>已收集情报（当前共{{non}}名邻居）</text>
	</view>
  <canvas canvas-id="columnCanvas" class="canvas" >
  <cover-view></cover-view>
  </canvas>
</view>

<view class="progress-box">
  <progress percent="{{(0.01 + options[0]) / (options[0] + options[1] + 0.02) * 100 }}" stroke-width="18" backgroundColor="#8cb5ec"/>
  <text>{{options[0]}}   :   {{options[1]}}</text>
</view>


<view class='adduserorder'>
  
  <view wx:if="{{choice != 1}}">
      <image class='caveone' catchtap="caveone" src="../../images/cave.jpeg"></image>
  </view>
  <view wx:elif="{{choice == 1}}">
      <image class='caveone' catchtap="caveone" src="../../images/final.jpg"></image>
  </view>

  <view wx:if="{{choice != 2}}">
      <image class='cavetwo' catchtap="cavetwo" src="../../images/cave.jpeg"></image>
  </view>
  <view wx:elif="{{choice == 2}}">
      <image class='cavetwo' catchtap="cavetwo" src="../../images/final.jpg"></image>
  </view>

</view>

<view class='textls'>
<view class='viewclass'>
  <text class='viewview'>山洞一</text>
</view>
<view class='viewclass'>
  <text class='viewview'>山洞二</text>
</view>

</view>

<!--
 <button class="confirm" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
  disabled="{{disabled}}" bindtap="confirm"> 确认选择 
</button>
-->

<!--
 <button class="confirm" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
  disabled="{{disabled}}" bindtap="interrupt"> 中止运行
</button>
-->