<!--pages/help/help.wxml-->
  <view class="title">
    <text class="title">游戏背景和规则介绍</text>
  </view>               
<view class="body">
<text>
游戏规则设计：</text>
<text>游戏中有三种游戏角色，分别是：预言家、狼人、平民\n</text>
<text>游戏背景：族群正处于一段艰危困苦的时期，所有成员需要外出觅食。部落发现了三个洞穴，每人都要选择一个洞穴进行冒险，而每个洞穴里都有不同的事物。预言家会引导人们进入可能有物资的洞穴，帮助人们回复精力。狼人会诱惑人们进入安装了对人的陷阱的洞穴，平民进入此类洞穴会受到严重的损伤。\n</text>
<text>角色间的交流：人与人之间不能进行直接的交流，平民只能看到自己周围人做出的选择的统计数，预言家和狼人可以看到所有人的决策情况的统计数。\n</text>
<text>角色能力说明：\n</text>
<text>1.	平民，平民具有少于群体总人数的视野。能看到视野内的其他人的选择的统计数。平民具有有限的健康值。平民的健康值会根据自己的选择受到一定的影响，健康值归零时平民会死亡。平民有两种决策方式，按优先级排列分别是从众和随机选择。\n</text>
<text>2.	预言家，预言家能得知整个群体的决策统计。预言家不会受到山洞的效果的影响。预言家会收到预兆，告知预言家最优的选择。预兆的内容并不完全准确，只有较大的概率是指向最优的选择。预言家有三种决策方式，按优先级排列分别是根据预兆作决定、从众和随机选择。\n</text>
<text>3.	狼人，狼人能得知整个群体的决策统计。狼人不会受到山洞的效果的影响。狼人会收到安装了陷阱的洞穴的信息，以此引导人们做选择。信息的内容不一定准确，只有较大的概率是指向安装了陷阱的洞穴。狼人有三种决策方式，按初始优先级排列分别是根据信息作决定、从众和随机选择。狼人决策的优先级会因为平民决策时的跟随情况而做出调整。具体的调整规则尚未确定。\n</text>
<text>4.	三种角色均可以在任意时刻改变自己的选择。\n</text>
<text>以下利用图文对具体游戏过程进行解释\n</text>
<image style="width: 300px; height: 300px; margin:10px;" mode="scaleToFill" src="{{imageSrc}}"></image>
<view><button class="btn2" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
  disabled="{{disabled}}" bindtap="logbtn"> 返回 </button>
</view>
</view>